<!DOCTYPE html>
<html>
<head>
  <title>Jin Kim's Portfolio</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

    body {margin: 0;}

    ul.sidenav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 150px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    ul.sidenav li {
      border-top: 1px solid white;

    }

    ul.sidenav li a {
      display: block;
      color: #000;
      padding: 16px 16px;
      text-decoration: none;
      text-align: center;
      font-size: 20px;
    }

    ul.sidenav li a.active {
      background-color: blue;
      color: white;
    }

    div.content {
        margin-left: 15%;
        padding: 1px 16px;
        /* height: 1000px; */
    }

    @media screen and (max-width: 880px) {
      ul.sidenav {
        width: 100%;
        height: auto;
        position: relative;
      }

      ul.sidenav li a {
          float: left;
          /* display: list-item; */
      }

      div.content {margin-left: 0;}
    }

  </style>
</head>
<body>

  <ul class="sidenav">
    <li><a class="active" href="">About</a></li>
    <li><a href="">Menu1</a></li>
    <li><a href="">Menu2</a></li>
    <li><a href="">Menu3</a></li>
    <li><a href="">Menu4</a></li>
    <li><a href="">Menu5</a></li>
  </ul>

<div class="content">
  <h1><a href="index.html">WEB</a></h1>

  <ol>
    <li><a href="html.html">HTML</a></li>
    <li><a href="css.html">CSS</a></li>
    <li><a href="javascript.html">JavaScript</a></li>
  </ol>

  <h2>HTML</h2>

  <p>
  What is HTML?
  </p>
</div>


</body>
</html>
